# goldenlife

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  updateDependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/wangyl/goldenlife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/wangyl/life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wangyl/goldenlife/: GoldApp.kt  GoldApplication.kt  LoadingActivityLifecycle.kt  MainActivity.kt  Mappers.kt  Modules.kt  constants.kt
app/src/main/java/net/wangyl/goldenlife/api/: ApiService.kt  ErrorResponseMapper.kt  Repository.kt  Status.kt
app/src/main/java/net/wangyl/goldenlife/base/: ActivityLifeCycler.kt  BaseActivity.kt  BaseBindFragment.kt  BaseFragment.kt  BaseModel.kt  BaseMultiAdapter.kt  FragmentData.kt  FragmentLifecycle.kt  IBase.kt  IBindItem.kt  ILifeDelegate.kt  LifeDelegateIml.kt  MsgEvent.kt
app/src/main/java/net/wangyl/goldenlife/behavior/: FixScrollingFooterBehavior.java
app/src/main/java/net/wangyl/goldenlife/bind/: BindAdapter.kt
app/src/main/java/net/wangyl/goldenlife/delegate/: LoadingViewDelegate.kt  ToolbarUtils.java  ToolbarViewDelegate.kt
app/src/main/java/net/wangyl/goldenlife/event/: GlobalEvent.kt
app/src/main/java/net/wangyl/goldenlife/extension/: Extension.kt  FragmentExt.kt  FragmentViewBindingDelegate.kt
app/src/main/java/net/wangyl/goldenlife/model/: Article.kt  Feed.kt  PostData.kt  RSSData.kt  User.kt  basemodel.kt
app/src/main/java/net/wangyl/goldenlife/moshi/: RSSMoshiAdapter.kt  RSSMoshiFactory.kt
app/src/main/java/net/wangyl/goldenlife/mvi/: BaseEvent.kt  BaseListState.kt  BaseListVM.kt  Effect.kt
app/src/main/java/net/wangyl/goldenlife/startup/: AnalyticsInitializer.kt  AppModelInitializer.kt  KoinInitializer.kt  NotificationInitializer.kt  TimberInitializer.kt
app/src/main/java/net/wangyl/goldenlife/ui/: BaseListFragment.kt  Extension.kt  HomeActivity.kt  LaunchActivity.kt  SimpleActivity.kt
app/src/main/java/net/wangyl/goldenlife/utils/: ActivityLifeCycler.kt  CommonUtils.kt
app/src/main/java/net/wangyl/goldenlife/vm/: LoginViewModel.kt
app/src/main/java/net/wangyl/life/: GoldApp.kt  LoadingActivityLifecycle.kt  MainActivity2.kt  Mappers.kt  Modules.kt  constants.kt
app/src/main/java/net/wangyl/life/api/: ApiService.kt  ErrorResponseMapper.kt  ParseApiRes.kt  Repository.kt
app/src/main/java/net/wangyl/life/behavior/: FixScrollingFooterBehavior.java
app/src/main/java/net/wangyl/life/bind/: BindAdapter.kt
app/src/main/java/net/wangyl/life/compose/: Color.kt  LoginCompose.kt  Navigation.kt  Theme.kt
app/src/main/java/net/wangyl/life/data/: ArticleDao.kt  CategoryDao.kt  DBTypeConverters.kt  EntityDao.kt  FeedsDao.kt  LastRequestDao.kt  RSSDatabase.kt
app/src/main/java/net/wangyl/life/delegate/: CustomHeaderViewDelegate.java  LoadingViewDelegate.kt  ToolbarUtils.java  ToolbarViewDelegate.kt
app/src/main/java/net/wangyl/life/domain/: Interactor.kt  PaginatedRemoteMediator.kt
app/src/main/java/net/wangyl/life/event/: GlobalEvent.kt  LoadingCounter.kt
app/src/main/res/anim/: h_slide_exit.xml  h_slide_popenter.xml
app/src/main/res/animator/: bounce_like.xml
app/src/main/res/drawable/: ic_book_filled.xml  ic_book_outlined.xml  ic_chat_filled.xml  ic_chat_outlined.xml  ic_discovery_filled.xml  ic_me_outlined.xml  ic_reddit_filled.xml  ic_reddit_outlined.xml  primary_text_selector_light.xml  second_primary_text_selector_light.xml  selector_item_light.xml
app/src/main/res/layout/: action_bar_title.xml  activity_base_fragment.xml  app_bar_main.xml  default_page_background.xml  dialog_test.xml  fragment_base.xml  fragment_common_list.xml  fragment_login.xml  fragment_reflow.xml  fragment_settings.xml  fragment_viewpager.xml  item_card_layout.xml  item_movie.xml  item_text_view.xml  layout_empty.xml  layout_toolbar.xml  loading.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  nav_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: sys_ui.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  shortcuts.xml
app/src/test/java/net/wangyl/goldenlife/: ExampleUnitTest.kt
app/src/test/java/net/wangyl/life/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/net/wangyl/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/net/wangyl/base/: ActivityLifeCycler.kt  BaseActivity.kt  BaseBindFragment.kt  BaseFragment.kt  BasePagingFragment.kt  Config.kt  FragmentLifecycle.kt  IBase.kt  ILifeDelegate.kt  LifeDelegateIml.kt  SimpleActivity.kt  TabViewPagerFragment.kt
base/src/main/res/anim/: base_h_slide_enter.xml  base_h_slide_exit.xml  base_h_slide_popenter.xml  base_h_slide_popexit.xml
base/src/main/res/drawable/: base_primary_text_selector_light.xml  base_second_primary_text_selector_light.xml  base_selector_item_light.xml
base/src/main/res/layout/: base_action_bar_title.xml  base_activity_base_fragment.xml  base_default_page_bg.xml  base_failure_list_item.xml  base_fragment_common_list.xml  base_fragment_list.xml  base_item_text_view.xml  base_layout_empty.xml  base_layout_toolbar.xml  base_list_item.xml  base_paging.xml
base/src/main/res/values/: anim.xml  attr.xml  colors.xml  dimens.xml  ids.xml  nav_attrs.xml  strings.xml  themes.xml
base/src/test/java/net/wangyl/base/: ExampleUnitTest.kt
manager/: bintray.gradle  build.gradle
ptr/: build.gradle
ptr/src/androidTest/java/net/wangyl/ptr/: ExampleInstrumentedTest.kt
ptr/src/main/: AndroidManifest.xml
ptr/src/main/java/net/wangyl/ptr/: NSPtr.kt  StateMachine.kt
ptr/src/test/java/net/wangyl/ptr/: ExampleUnitTest.kt
ultimatebarx/: build.gradle
(+235 files in other folders)
