// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        minSdk = 21
        targetSdk = 29
        compileSdk = 32
        buildTools = "30.0.3"
        minSdkInstant = 21

        ultimatebarx_version = "0.8.0"
        ux_versionCode = 23
        ux_versionName = "0.8.0"
        kotlin_version = "1.6.20"
        gradle_version = "7.2.0"
        appcompat_version = "1.4.2"
        fragment_version = "1.5.0"
        activity_version = "1.6.0-alpha03"
        corektx_version = "1.8.0"
        material_version = "1.6.1"
        recyclerview_version = "1.2.1"
        lifecycle_version = "2.6.0-alpha01"
        nav_version = "2.5.0"
        orbit_mvi_version = "4.3.2"
        epoxyVersion = "5.0.0-beta05"
        koin_version = "3.1.5"
        paging_version = "3.1.1"
        gms_version = "4.3.10"
        okhttp_version = "4.9.3"
        startup_version = "1.1.1"
        compose_version = '1.2.0-beta02'
        constraint_version = '2.1.4'
        viewpager2_version = '1.0.0'

        dependencies = [:]
        dependencies.coreKtx = "androidx.core:core-ktx:$corektx_version"
        dependencies.fragmentKtx = "androidx.fragment:fragment-ktx:$fragment_version"
        dependencies.viewBinding = "androidx.databinding:viewbinding:$gradle_version"
        dependencies.lifecycleCommonJava8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
        dependencies.recyclerview = "androidx.recyclerview:recyclerview:$recyclerview_version"
    }
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {url "https://clojars.org/repo/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}
plugins {
    id "com.android.application" version "$gradle_version" apply false
    id "com.android.library" version "$gradle_version" apply false
    id "org.jetbrains.kotlin.android" version '1.6.21' apply false
    id 'com.android.test' version '7.2.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
