// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ultimatebarx_version = "0.8.0"
        ux_versionCode = 23
        ux_versionName = "0.8.0"
        kotlin_version = "1.6.10"
        gradle_version = "7.1.2"
        appcompat_version = "1.4.1"
        fragment_version = "1.4.1"
        corektx_version = "1.7.0"
        material_version = "1.5.0"
        recyclerview_version = "1.2.1"
        lifecycle_version = "2.4.1"
        nav_version = "2.4.1"
        orbit_mvi_version = "4.3.2"
        epoxyVersion = "5.0.0-beta05"
        koin_version = "3.1.5"
        paging_version = "3.1.0"
        gms_version = "4.3.10"
    }
    repositories {
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}
plugins {
    id "com.android.application" version "$gradle_version" apply false
    id "com.android.library" version "$gradle_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
