pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {url "https://clojars.org/repo/"}
//        maven { url 'https://maven.fabric.io/public' }
    }
}
rootProject.name = "GoldenLife"
include ":app"
//include ":ultimatebarx"
include ":vbpd-noreflection"
include ":vbpd-full"
include ':base'
include ':manager'
