plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
    id "kotlin-kapt"
//    id 'androidx.navigation.safeargs'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        applicationId "net.wangyl.goldenlife"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

//    implementation project(":vbpd-full")
    implementation project(":base")

//    implementation "io.insert-koin:koin-annotations:$koin_version"
    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
//    implementation("com.github.lisawray.groupie:groupie:2.10.0")
//    implementation("com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.10.0")
//    implementation("com.github.lisawray.groupie:groupie-viewbinding:2.10.0")
//    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
//    annotationProcessor "com.airbnb.android:epoxy-processor:$epoxyVersion"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
//    implementation "androidx.startup:startup-runtime:1.1.1"



//    def smart_version = "2.0.5"
//    implementation "io.github.scwang90:refresh-layout-kernel:$smart_version"
//    implementation "io.github.scwang90:refresh-header-classics:$smart_version"


//    implementation "com.airbnb.android:mavericks:2.6.1"
//    implementation("org.orbit-mvi:orbit-viewmodel:$orbit_mvi_version")
//    testImplementation("org.orbit-mvi:orbit-test:$orbit_mvi_version")

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}