plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
    id "kotlin-kapt"
//    id 'androidx.navigation.safeargs'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        applicationId "net.wangyl.life"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

kapt {
    correctErrorTypes = true
}

dependencies {

//    implementation project(":vbpd-full")
    implementation project(":manager") //retrofiturl manager 可以动态修改baseurl
    implementation project(":base")  //基础类库

    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-common-ktx'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    //compose相关
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
    implementation "com.google.android.material:compose-theme-adapter-3:1.0.7"
    //accompanist  https://github.com/google/accompanist
    def accompanist = "0.24.7-alpha"
    implementation "com.google.accompanist:accompanist-pager:$accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
//    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist"

    def coil = "1.4.0"
    implementation "io.coil-kt:coil:$coil"
    implementation "io.coil-kt:coil-compose:$coil"
    implementation "io.coil-kt:coil-gif:$coil"


//    implementation "androidx.paging:paging-common-ktx:$accompanist"
//    implementation "androidx.paging:paging-runtime-ktx:$accompanist"

//    implementation "io.insert-koin:koin-annotations:$koin_version"
    implementation 'com.tencent:mmkv-static:1.2.13'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    implementation 'com.dropbox.mobile.store:store4:4.0.5'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'
//    implementation "com.gabrielittner.threetenbp:lazythreetenbp:0.10.0"

//    implementation("com.github.lisawray.groupie:groupie:2.10.0")
//    implementation("com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.10.0")
//    implementation("com.github.lisawray.groupie:groupie-viewbinding:2.10.0")
//    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
//    annotationProcessor "com.airbnb.android:epoxy-processor:$epoxyVersion"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

//    implementation "androidx.startup:startup-runtime:1.1.1"

    kapt 'frankiesardo:icepick-processor:3.2.0'
//    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
//    implementation "me.jessyan:progressmanager:1.5.0"

//    def smart_version = "2.0.5"
//    implementation "io.github.scwang90:refresh-layout-kernel:$smart_version"
//    implementation "io.github.scwang90:refresh-header-classics:$smart_version"


    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}