plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id "kotlin-kapt"
    id 'androidx.navigation.safeargs.kotlin'
//    id("com.google.devtools.ksp").version("1.6.20-1.0.5")
}

android {
    compileSdk rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    resourcePrefix 'base_'
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    api project(":vbpd-full")
    api project(":eventbus-flow")
//    api project(":ultimatebarx")
    api "com.jakewharton.timber:timber:5.0.1"
    api "androidx.core:core-ktx:$corektx_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "com.google.android.material:material:$material_version"
    api "androidx.recyclerview:recyclerview:$recyclerview_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.viewpager2:viewpager2:$viewpager2_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"
    api "io.insert-koin:koin-android-compat:$koin_version"
    api "io.insert-koin:koin-androidx-compose:$koin_version"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api("com.squareup.moshi:moshi-kotlin:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    api("com.squareup.retrofit2:converter-moshi:2.9.0")

    api("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

    api("androidx.startup:startup-runtime:${startup_version}")
    api "androidx.paging:paging-runtime:$paging_version"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api("com.github.bumptech.glide:glide:4.13.1")
    api "org.greenrobot:eventbus:3.3.1"

    api("androidx.datastore:datastore-core:1.0.0")

//    api "com.airbnb.android:mavericks:2.6.1"
    api("org.orbit-mvi:orbit-viewmodel:$orbit_mvi_version")
    testApi("org.orbit-mvi:orbit-test:$orbit_mvi_version")

    api "frankiesardo:icepick:3.2.0"
//    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    kapt "frankiesardo:icepick-processor:3.2.0"
    api 'com.github.livefront:bridge:v2.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}